\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.3.1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Write a formal definition in the Style of Definition 1.3.2 for the infimum or greatest lower bound of a set.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Now, state and prove a version of Lemma 1.3.8 for greatest lower bounds}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.3.2. Give an example of each of the following, or state that the request is impossible.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) A set B with inf B \(\geq \) sup B.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) A finite set that contains its infimum but not its supremum.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) A bounded subset of \(\mathbb  {Q}\) that contains its supremum, but not its infimum.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.3.5. As in Example 1.3.7, let \(A \subseteq \mathbb  {R}\) be nonempty and bounded above, and let \(c \in \mathbb  {R}\). This time define the set \(cA = \{ca : a \in A\}\).}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) If \(c \geq 0\), show that sup(cA) = c sup(A).}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) Postulate a similar type of statement for sup(cA) for the case c \(<\) 0.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1.3.8. Compute, without proofs, the suprema and infima (if they exist) of the following sets:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) \(\{m/n : m, n \in \mathbb  {N}, m < n\}\).}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) \(\{(-1)^{m}/n : m,n \in \mathbb  {N}\}\).}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\(\{n/(3n+1) : n \in \mathbb  {N}\}\).}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\(\{m/(m+n) : m,n \in \mathbb  {N}\}\).}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1.3.9.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a) If sup A \(<\) sup B, show that there exists an element \(b \in B\) that is an upper bound for A.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b) Give an example to show that this is not almays the case if we only assume sup A \(\leq \) sub B.}{3}\protected@file@percent }
