\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Complex Plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Complex Numbers and the Complex Plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Roots and Circles in the Complex Plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsets of the Plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functions ad Limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Exponential, Logarithm, and Trigonometric Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Line Integrals and Green's Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Properties of Analytic Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic and Harmonic Functions; the Cauchy-Riemann Equations}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
