\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prove that \((a +_{n} b) +_{n} c = a +_{n} (b +_{n} c)\) for \(a,b,c \in \{0,1,...,n-1\}\), thus finishing our proof from lecture that in the "numbers" definition of \(\mathbb  {Z}/n\), addition is associative.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Show the following:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For \(a,a',b,b' \in \mathbb  {Z}\), if \(a \cong  a'\ (mod\ n)\) and \(b \cong  b'\ (mod\ n)\), then \(ab \cong  a'b'\ (mod\ n)\).}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For \(a,b,c \in \{1,...,n-1\},\) show \(a \cdot _{n} (b \cdot _{n} c) = (a \cdot _{n} b) \cdot _{n} c. \)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For \(a,c \in \mathbb  {Z}\), if \(gcd(a,n) = 1\) and \(gcd(c,n) = 1\), then \(gcd(ac,n) = 1\).}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For \(a,c \in \mathbb  {Z}\), if \(gcd(a,n) = 1\) and \(a \cong  c\ (mod\ n)\), then \(gcd(c,n) = 1\).}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Let \((G, \cdot )\) be a group. For \(g \in G\) and \(k \in \mathbb  {N}\), define \(g^{k}\) as the result of combining g with itself k times using the binary operation of the group. Prove that \((g \cdot h)^{2} = g^{2} \cdot h^{2}\) if and only if \(g \cdot h = h \cdot g\).}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Let \((G, \cdot )\) be a group.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show that if \(h \in G\) satisfies \(h \cdot g = g\) for some \(g \in G\), then \(h\) is the identity.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fix \(k \in G\). Show that if \(h \cdot k = e\), then \(h = k^{-1}\).}{2}\protected@file@percent }
