\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Axiom of Completeness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consequences of Completeness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cardinality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences and Series}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Limit of a Sequence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Algebraic and Order Limit Theorems}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
